<Window x:Class="StudSim.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSim"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Grid>
        <ListView Name="Medicalhis" Height="414" Margin="10,0,595,0" VerticalAlignment="Center" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medisinsk historikk" Width="195" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SurgHistory" Height="414" Margin="210,0,395,0" VerticalAlignment="Center" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kirurgiske inngrep" Width="195" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="sochistory" Height="414" Margin="410,0,195,10" VerticalAlignment="Bottom" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sosial historikk" Width="195" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="famHistory" Height="414" Margin="610,0,-5,0" VerticalAlignment="Center" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Familie historikk" Width="195" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
