<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherOverview.Views.DebriefsPage"
             Title="DebriefsPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" Padding="5">
                <Label Text="Events" FontAttributes="Bold"/>
                <CollectionView x:Name="eventlist">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Timestamp}"/>
                                <Label Text="{Binding Action}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Padding="5">
                <Label Text="Kommentarer" FontAttributes="Bold"/>
                <CollectionView x:Name="commentlist">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Timestamp}"/>
                                <Label Text="{Binding Text}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>